<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelLoadTestReport.dll" version="1.2.1.617" publicKeyToken="35ed179f54318b5a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Custom Publix Office 2010 Add-In for creating and analyzing load test results. Requires access to the LoadTest2010 database on the performahc</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLoadTestReport.dll" size="593920">
      <assemblyIdentity name="ExcelLoadTestReport" version="1.0.0.0" publicKeyToken="35ED179F54318B5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T5y8cdwWkd7vemusNNY+x5Zl8YP/eVIVIJO+nBShvvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.dll" size="172216">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C1kJF384lnmyooijH4sKbV7OfgR/gae6sw3kAG/bOyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.v4.0.Framework.dll" size="28360">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISZh8727tCrrTeM0j3FK7F6rylc8msZemTZgJIz8QMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" size="83168">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDNwPlxZTsrepY5kiLFDjUnvE55xbfsf7N7uzyD0qzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_README\README.txt" size="9970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1Cm7VRCgduruK/xK98tXBkUxaKof1DgqSL0c6D5E84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelLoadTestReport.dll.config" size="8193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Va4hyHGURUIDw4MA9j0AyW0ls0gqKudyidNDRA/tiCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\LoadTest2010.Context.tt" size="22908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjTNUcuxVeFQgYKwGRrkzJOubbt1124nJaHdTaRmyeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\LoadTest2010.tt" size="25279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JiayRsIQ9vJEwaoVFnKEeJuX1mY0+rUdJRGbkMSCvsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_DeleteLoadTestsLessThan15MinutesDuration.sql" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LSnZlvyx0zVektvVSwNXZuIwaYgbNfc0xtx/8FGEkdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_FindLoadTestsLessThan15MinutesDuration.sql" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9q1Tu81C7xwy/SKpM7Jj9fnbc9iMQbZAfqfj0ZTLHew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_GetAgents.sql" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rQzBUVnPS0yFdLl/lcQ5gKJs/SOHYHb5iLjB47wH13s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_GetLoadTestRunsWithHighCounterSampleRecords.sql" size="1596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>64L748PSrajiI5a0wxtHVUqBnd5c8i2HCoO2bWkl98U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_GetLoadTestsHoggingAllTheSpace.sql" size="6731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxbwIfb/Oj/1GUYek8zYVE46EVjgg0EDeCFDYBCCYcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_GetSamplesForTest.sql" size="4682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVQunDlDv3kfDa38cfF7MQla6CLH/uT7Aoeo+5oYUPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_RebuildIndexes.sql" size="1355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T73tvpSDNidm5YaC2sXReW3K5t7YT9sww/yDtGOu/qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_ReorganizeAllIndexes.sql" size="1397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5QNn9MmsH+Syo2lcEbS3+roq3tMrJG8y61XKUhiwnGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\Pbx_ShrinkDatabase.sql" size="115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6s4+4RNC3nN10vvS56yBowGFn4fpdfcpFdUNNQVR4Q=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExcelLoadTestReport.ThisAddIn">
          <assemblyIdentity name="ExcelLoadTestReport" version="1.0.0.0" publicKeyToken="35ED179F54318B5A" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelLoadTestReport">
            <vstov4:friendlyName>Publix Load Test Add-In</vstov4:friendlyName>
            <vstov4:description>Custom Publix Office 2010 Add-In for creating and analyzing load test results. Requires access to the LoadTest2010 database on the performahc</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CORP\pjld" issuerKeyHash="0517cdfb8dd9b15609de9628fba171dabcdf4fdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wXToVI2bO6oqOY9Tr4Upp+PCftw=</DigestValue></Reference></SignedInfo><SignatureValue>FTnpdUkwER3mtSpDlFSYZ6GN024fqNiCrw7+QsNbctMZZpAyr5WxaEExUqvCgbZdy3lCIhJQzq6+gi9CQHw/qqtB7Ty1IIORT1lXv22JOOUoerk2iLKzBWuxaMiKR+6T1413mi73rii4y9iLBFtfCJVWmaqkqRN4850Kjz9OwGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t96eUS1/R8WnC1NPpobReU2/Rb3rJGOluqLn1NrxlqFm3dZnby1+t9X74v88cG/AtidtINdD1lnPJ4rvF4tjFho5WhVUdYE05/TYfLNfpIbkIhWHapE/lV0Hk7ysETW+OllnwFWBTgXA679Hx27DbwmOwXCZGXGXjFd6gYeCqZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc7ec2e3a72985af538f392aaa3b9b8d54e874c1" Description="" Url=""><as:assemblyIdentity name="ExcelLoadTestReport.dll" version="1.2.1.617" publicKeyToken="35ed179f54318b5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\pjld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6zLHrAnZwMXPQG7ssV7KIM6OPxY=</DigestValue></Reference></SignedInfo><SignatureValue>tNmjnoxkmvyAUAWYPxLfANUeQPXb60IAfjVyRDZgVziX8GaO5gLQnz0EeDg4bNMfoSY7WIjnE7ZjxZ6KrBEecgN4JLbVtYwuHMLn3S+4zRn8CugKeyM7JzaF9AdiYId7x6Jm5TbjpN0vOED/g+Ec7R0+5WQiYy/huW7QotPAXTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t96eUS1/R8WnC1NPpobReU2/Rb3rJGOluqLn1NrxlqFm3dZnby1+t9X74v88cG/AtidtINdD1lnPJ4rvF4tjFho5WhVUdYE05/TYfLNfpIbkIhWHapE/lV0Hk7ysETW+OllnwFWBTgXA679Hx27DbwmOwXCZGXGXjFd6gYeCqZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQaa+6K6uWI6JDia6Dvg2llDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQwBPAFIAUABcAHAAagBsAGQwHhcNMTMwNTI5MTUzODUzWhcNMTQwNTI5MjEzODUzWjAdMRswGQYDVQQDHhIAQwBPAFIAUABcAHAAagBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfenlEtf0fFpwtTT6aG0XlNv0W96yRjpbqi59Ta8ZahZt3WZ28tfrfV++L/PHBvwLYnbSDXQ9ZZzyeK7xeLYxYaOVoVVHWBNOf02HyzX6SG5CIVh2qRP5VdB5O8rBE1vjpZZ8BVgU4FwOu/R8duw28JjsFwmRlxl4xXeoGHgqmZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAU5GIKiBX9nme+bkuBUgbSFdOXgbowzQ9svIBkyI30t5vNyhNps6D6WR4KwIV3PZppKnihQ0yyBfMO3gSlVuiwQ5ZSQY+AbfY8T7056OTzhUzwATAaKhcTvIKgS7bzXXpE7utSAM0jWVJ0PhbKcDu2h0X7FhVNwUcJZzwButuMTg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>