<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExcelLoadTestReport.dll" version="1.1.0.2" publicKeyToken="35ed179f54318b5a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Custom Publix Office 2010 Add-In for creating and analyzing load test results. Requires access to the LoadTest2010 database on the performahc</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLoadTestReport.dll" size="578048">
      <assemblyIdentity name="ExcelLoadTestReport" version="1.0.0.0" publicKeyToken="35ED179F54318B5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7JVH7ZCgHiy6412yG6PA/DHH8Xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_README\README.txt" size="8382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1Ne+0ztEwVr5IZUqMeiU4sdhmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelLoadTestReport.dll.config" size="6195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3v0GDVLMBImpBpr903ytY8/1EPA=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExcelLoadTestReport.ThisAddIn">
          <assemblyIdentity name="ExcelLoadTestReport" version="1.0.0.0" publicKeyToken="35ED179F54318B5A" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="4" unit="weeks" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelLoadTestReport">
            <vstov4:friendlyName>Publix Load Test Add-In</vstov4:friendlyName>
            <vstov4:description>Custom Publix Office 2010 Add-In for creating and analyzing load test results. Requires access to the LoadTest2010 database on the performahc</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="ExcelLoadTestReport.Ribbon1, ExcelLoadTestReport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35ed179f54318b5a" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CORP\pjld" issuerKeyHash="0517cdfb8dd9b15609de9628fba171dabcdf4fdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S2kDbVFw0nFIewNJFq0vX8kWlGE=</DigestValue></Reference></SignedInfo><SignatureValue>l9JHe4XXJ6dhpDrzfpkF1h5afgHFbksBUcUKcMSwt3gEEtVeIgcUVjbiFObF4WN3VMvH1hW9Z9HNaD+YeRa/z4nryDO2wse7DrdStoSp7evUY3Xv+jrxvwqNWn7iGHEpa6ZS5zxwb3zIxnWfg8tno/K7zMl2fAxe0HsV0lRgpyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t96eUS1/R8WnC1NPpobReU2/Rb3rJGOluqLn1NrxlqFm3dZnby1+t9X74v88cG/AtidtINdD1lnPJ4rvF4tjFho5WhVUdYE05/TYfLNfpIbkIhWHapE/lV0Hk7ysETW+OllnwFWBTgXA679Hx27DbwmOwXCZGXGXjFd6gYeCqZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="619416c95f2fad1649037b4871d270516d03694b" Description="" Url=""><as:assemblyIdentity name="ExcelLoadTestReport.dll" version="1.1.0.2" publicKeyToken="35ed179f54318b5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\pjld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BoR9C+Syio/LF6nk9/JK/3uMAyY=</DigestValue></Reference></SignedInfo><SignatureValue>mScUdvPQB90H1zFvay2G2inHH+W/Go3JgW+U4zUzsKxGJKmAA7vXTmdPwnNicc7uaklRXM0goPuTptkNzgG2JtAbaZ4K9Re2EF+mUAoK9Y2w5pNb6LcsughhAFdK1JOXdiKH/xFyg5nKQuuraR6sOrvc2bij1IbQha1Kll58zF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t96eUS1/R8WnC1NPpobReU2/Rb3rJGOluqLn1NrxlqFm3dZnby1+t9X74v88cG/AtidtINdD1lnPJ4rvF4tjFho5WhVUdYE05/TYfLNfpIbkIhWHapE/lV0Hk7ysETW+OllnwFWBTgXA679Hx27DbwmOwXCZGXGXjFd6gYeCqZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQaa+6K6uWI6JDia6Dvg2llDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQwBPAFIAUABcAHAAagBsAGQwHhcNMTMwNTI5MTUzODUzWhcNMTQwNTI5MjEzODUzWjAdMRswGQYDVQQDHhIAQwBPAFIAUABcAHAAagBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfenlEtf0fFpwtTT6aG0XlNv0W96yRjpbqi59Ta8ZahZt3WZ28tfrfV++L/PHBvwLYnbSDXQ9ZZzyeK7xeLYxYaOVoVVHWBNOf02HyzX6SG5CIVh2qRP5VdB5O8rBE1vjpZZ8BVgU4FwOu/R8duw28JjsFwmRlxl4xXeoGHgqmZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAU5GIKiBX9nme+bkuBUgbSFdOXgbowzQ9svIBkyI30t5vNyhNps6D6WR4KwIV3PZppKnihQ0yyBfMO3gSlVuiwQ5ZSQY+AbfY8T7056OTzhUzwATAaKhcTvIKgS7bzXXpE7utSAM0jWVJ0PhbKcDu2h0X7FhVNwUcJZzwButuMTg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>